<!DOCTYPE html>
<html>
<head>
	<title>万亩云</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="万亩云,金融,理财,社交,电商,家装,o2o,数据可视化,大宗现货交易数据">
    <meta name="description" content="万亩云信息平台~">
    <base target="_blank" />
    <link rel="shortcut icon" type="image/x-icon" href="http://oltv1de97.bkt.clouddn.com/favicon.ico" media="screen" />
    <style type="text/css">
        *{ margin:0;padding:0; box-sizing: border-box; }
        body{background-color: #eee; font-family: "Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;}
        .topBar{  position: fixed; top: 0; height: 70px; width: 100%; z-index: 100; background: #1c1f2a;; }
        .topBar h1{ width: 1200px; margin: 5px auto; }
        
        .main{ margin:0 auto; min-height: 820px; background:#ebebeb ; padding-top: 50px; min-width:1200px;}
        .main .content{ margin: 0 auto; padding-top: 50px; width:1024px;}
        .main .content img{ display: block; margin: 0 auto; width: 100%; }
        
        .footer{ line-height: 108px; color: #b1b1b1; text-align:center; background-color: #262626; border-top: 1px solid #3a3a3a; border-bottom: 1px solid #333; min-width:1200px; margin: 0 auto; }
        .footer .content{ font-size:14px; padding:40px 0; opacity: 0.7;  }
        .footer p{line-height:28px; }
        .footer p a{ color:#b1b1b1; text-decoration:none;}

        .subfooter{background:rgba(0, 0, 0, 0.9); height: 38px;font-size:14px; line-height:38px; color: #b1b1b1; text-align:center; opacity: 0.5; }
        .subfooter a{ font-size:14px; color: #b1b1b1;text-decoration:none; }
    
    </style>
    <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="http://echarts.baidu.com/dist/echarts.simple.min.js
" type="text/javascript"></script>
</head>
<body>
    <div class="topBar">
        <h1><img src="http://oltv1de97.bkt.clouddn.com/yunzidu-logo-02.png" /></h1>
    </div>
    <div id="main" style="width: 600px;height:400px;"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        var option = {
            title: {
                text: 'ECharts 入门示例'
            },
            tooltip: {},
            legend: {
                data:['销量']
            },
            xAxis: {
                data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
            },
            yAxis: {},
            series: [{
                name: '销量',
                type: 'bar',
                data: [5, 20, 36, 10, 10, 20]
            }]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    <div class="footer">
            <div class="content">
                <p><span>有志于旅游服务、金融理财、社区电商、服务定制化领域，如有合作请按上述方式联系</span></p>
                <p>| <a href="http://heseen.github.io">随手记</a> | <a href="http://www.wanmuyun.com">万亩云</a> |</p>
            </div>
        
        <div class="subfooter">
            <p>CopyRight © 2018 <a href="">wanmuyun.com</a></p>
        </div>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
