<!DOCTYPE html>
<html>
<head>
    <title>顽木云-about</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="顽木云,大数据,数据可视化,金融,理财,社交,电商,家装,o2o,大宗现货交易数据">
    <meta name="description" content="信息平台~">
    <base target="_blank" />
    <link rel="shortcut icon" type="image/x-icon" href="http://oltv1de97.bkt.clouddn.com/favicon.ico" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <style>
        .main{ min-height: 100px; }
        .main .warp{ background: #fff; border-bottom: #e7e7e7 solid 1px; }
        .main .warp .con{ min-height: 200px;width: 1200px; margin: 0 auto; padding: 40px  10px 0;  }
        .main .warp .con h2{ color: #5d6d7e; font-size: 30px; line-height: 72px;  }
        .main .warp .con p{ color: #b8c4ce; font-size: 16px; line-height: 24px;  }

        .main .content{ background: #f4f4f4; }
        .main .content .con{ min-height: 600px;width: 1200px; margin: 0 auto; padding: 20px  10px 100px;  }
        .main .content .con .title p{ font-size: 30px; color: #5d6d7e; line-height: 72px; text-align: center; }
        .main .content .con .image{ margin: auto auto; min-height: 200px; max-width: 760px;  }
        .main .content .con .image img{display: block; width: 100%; margin: auto auto;  }
    </style>
</head>
<body>
    <div class="header">
        <h1><a href="http://www.wanmuyun.com"><img src="http://paks93usu.bkt.clouddn.com/wmy-logo-001.png" /></a></h1>
    </div>
        
    <div class="main">
        <div class="warp" >
            <div class="con">
                <h2>ABOUT</h2>
                <p>简介：不知道写点啥</p>
            </div>
        </div>
        <div class="content" >
            <div class="con">
                <div class="title">
                    <p>ABOUT</p>
                </div>
                <div class="image">
                    <img src="">
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="content">
            <img style="height: 200px; width: 200px; margin: 0 auto;" src="../img/vx.jpg" alt="wechat">
        </div>
        
        <div class="subfooter">
            <p>CopyRight © 2018 <a href="">wanmuyun.com</a></p>
        </div>
    </div>
    <script type="text/javascript" src="js/index.js"></script>

</body>
</html>
